{
  "name": "the-alfred",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --fix --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@types/md5": "^2.3.2",
    "@types/node": "^20.2.5",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "md5": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-loading-skeleton": "^3.3.1",
    "react-router-dom": "^6.12.1",
    "react-toast-notifications": "^2.5.1",
    "styled-components": "^6.0.0-rc.3"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.1",
    "typescript": "*",
    "vite": "^4.3.9"
  }
}
